--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "HR"."ADDRESS" 
   (	"ADDRESSID" NUMBER, 
	"STREET" VARCHAR2(20 BYTE), 
	"CITY" VARCHAR2(55 BYTE), 
	"STATE" VARCHAR2(55 BYTE), 
	"ZIP" VARCHAR2(55 BYTE), 
	"CONTACTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTACT
--------------------------------------------------------

  CREATE TABLE "HR"."CONTACT" 
   (	"CONTACTID" NUMBER, 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"MIDDLENAME" VARCHAR2(55 BYTE), 
	"LASTNAME" VARCHAR2(55 BYTE), 
	"EMAIL" VARCHAR2(55 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMAIL
--------------------------------------------------------

  CREATE TABLE "HR"."EMAIL" 
   (	"EMAILID" NUMBER, 
	"EMAIL" VARCHAR2(100 BYTE), 
	"EMAILTYPE" VARCHAR2(10 BYTE), 
	"CONTACTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHONE
--------------------------------------------------------

  CREATE TABLE "HR"."PHONE" 
   (	"PHONEID" NUMBER, 
	"PHONE" VARCHAR2(12 BYTE), 
	"PHONETYPE" VARCHAR2(10 BYTE), 
	"CONTACTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HR.ADDRESS
SET DEFINE OFF;
Insert into HR.ADDRESS (ADDRESSID,STREET,CITY,STATE,ZIP,CONTACTID) values (1,'8360 High Autumn Row','Cannon','Delaware','97',1);
Insert into HR.ADDRESS (ADDRESSID,STREET,CITY,STATE,ZIP,CONTACTID) values (2,'3900 Houze Terrace','Glen Allen','Virginia','23050',2);
Insert into HR.ADDRESS (ADDRESSID,STREET,CITY,STATE,ZIP,CONTACTID) values (3,'8360 High Autumn Row','Cannon','Delaware','4597',1);
Insert into HR.ADDRESS (ADDRESSID,STREET,CITY,STATE,ZIP,CONTACTID) values (4,'8360 High Autumn Row','Cannon','Delaware','345',1);
Insert into HR.ADDRESS (ADDRESSID,STREET,CITY,STATE,ZIP,CONTACTID) values (5,'8360 High Autumn Row','Cannon','Delaware','19797',1);
REM INSERTING into HR.CONTACT
SET DEFINE OFF;
Insert into HR.CONTACT (CONTACTID,FIRSTNAME,MIDDLENAME,LASTNAME,EMAIL) values (1,'Harold','Francis','Gilkey','harold.gilkey@yahoo.com');
Insert into HR.CONTACT (CONTACTID,FIRSTNAME,MIDDLENAME,LASTNAME,EMAIL) values (2,'Pilaka','R','Ananta','apilaka.@yahoo.ca');
Insert into HR.CONTACT (CONTACTID,FIRSTNAME,MIDDLENAME,LASTNAME,EMAIL) values (0,null,null,null,null);
REM INSERTING into HR.EMAIL
SET DEFINE OFF;
Insert into HR.EMAIL (EMAILID,EMAIL,EMAILTYPE,CONTACTID) values (1,'harold.gilkey@yahoo.com','office',1);
Insert into HR.EMAIL (EMAILID,EMAIL,EMAILTYPE,CONTACTID) values (2,'apilaka@yahoo.com','office',2);
REM INSERTING into HR.PHONE
SET DEFINE OFF;
Insert into HR.PHONE (PHONEID,PHONE,PHONETYPE,CONTACTID) values (2,'804-267-0940','Mobile',2);
Insert into HR.PHONE (PHONEID,PHONE,PHONETYPE,CONTACTID) values (2,'804-540-9712','Home',2);
Insert into HR.PHONE (PHONEID,PHONE,PHONETYPE,CONTACTID) values (1,'302-611-9148','Home',1);
Insert into HR.PHONE (PHONEID,PHONE,PHONETYPE,CONTACTID) values (1,'302-532-9427','Mobile',1);
--------------------------------------------------------
--  DDL for Index SYS_C0022689
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0022689" ON "HR"."CONTACT" ("CONTACTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CONTACT
--------------------------------------------------------

  ALTER TABLE "HR"."CONTACT" ADD PRIMARY KEY ("CONTACTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "HR"."ADDRESS" ADD CONSTRAINT "CONTACTID_ADDR_FK" FOREIGN KEY ("CONTACTID")
	  REFERENCES "HR"."CONTACT" ("CONTACTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMAIL
--------------------------------------------------------

  ALTER TABLE "HR"."EMAIL" ADD CONSTRAINT "CONTACTID_FK" FOREIGN KEY ("CONTACTID")
	  REFERENCES "HR"."CONTACT" ("CONTACTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHONE
--------------------------------------------------------

  ALTER TABLE "HR"."PHONE" ADD CONSTRAINT "CONTACTID_PHONE_FK" FOREIGN KEY ("CONTACTID")
	  REFERENCES "HR"."CONTACT" ("CONTACTID") ENABLE;
